# showroom

./: .env.example  .gitignore  README.md  docker-compose.yml  redeploy.bat  redeploy.ps1
showroom-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
showroom-backend/src/main/java/ar/com/leo/showroom/: ShowroomApplication.java
showroom-backend/src/main/java/ar/com/leo/showroom/auth/config/: SecurityConfig.java
showroom-backend/src/main/java/ar/com/leo/showroom/auth/controller/: AuthController.java  UsuarioController.java
showroom-backend/src/main/java/ar/com/leo/showroom/auth/dto/: ActualizarUsuarioRequestDTO.java  CrearUsuarioRequestDTO.java  LoginRequestDTO.java  ResetPasswordRequestDTO.java  UsuarioActualDTO.java  UsuarioDTO.java
showroom-backend/src/main/java/ar/com/leo/showroom/auth/entity/: Usuario.java
showroom-backend/src/main/java/ar/com/leo/showroom/auth/repository/: UsuarioRepository.java
showroom-backend/src/main/java/ar/com/leo/showroom/auth/service/: UserDetailsServiceImpl.java  UsuarioSeeder.java  UsuarioService.java
showroom-backend/src/main/java/ar/com/leo/showroom/carrito/: CarritoService.java
showroom-backend/src/main/java/ar/com/leo/showroom/catalogo/entity/: Localidad.java  ProductoCache.java  Provincia.java  SyncMetadata.java
showroom-backend/src/main/java/ar/com/leo/showroom/catalogo/repository/: LocalidadRepository.java  ProductoCacheRepository.java  ProductoCacheSpecs.java  ProvinciaRepository.java  SyncMetadataRepository.java
showroom-backend/src/main/java/ar/com/leo/showroom/catalogo/service/: CatalogoSyncService.java  ImagenLocalService.java  UbicacionService.java
showroom-backend/src/main/java/ar/com/leo/showroom/cliente/controller/: ClienteMasterController.java
showroom-backend/src/main/java/ar/com/leo/showroom/cliente/dto/: ActualizarClienteRequestDTO.java  ClienteAutocompletarDTO.java
showroom-backend/src/main/java/ar/com/leo/showroom/cliente/entity/: ClienteMaster.java
showroom-backend/src/main/java/ar/com/leo/showroom/cliente/event/: ClienteMovimientoEvent.java
showroom-backend/src/main/java/ar/com/leo/showroom/cliente/repository/: ClienteMasterRepository.java
showroom-backend/src/main/java/ar/com/leo/showroom/cliente/service/: ClienteActividadBackfillRunner.java  ClienteActividadBackfillService.java  ClienteMasterService.java
showroom-backend/src/main/java/ar/com/leo/showroom/common/: Branding.java
showroom-backend/src/main/java/ar/com/leo/showroom/common/exception/: ConflictException.java  GlobalExceptionHandler.java  GoneException.java  NotFoundException.java  ServiceNotConfiguredException.java  SyncCancelledException.java  UserMessages.java
showroom-backend/src/main/java/ar/com/leo/showroom/common/pdf/: KtPdfColores.java  KtPdfFooter.java  PdfFormatoUtils.java  PdfImagenReutilizable.java  PdfImagenUtils.java
showroom-backend/src/main/java/ar/com/leo/showroom/common/util/: NombreArchivoUtils.java  SortUtils.java  TextUtils.java
showroom-backend/src/main/java/ar/com/leo/showroom/common/web/: RequestLoggingFilter.java
showroom-backend/src/main/java/ar/com/leo/showroom/config/: CorsConfig.java
showroom-backend/src/main/java/ar/com/leo/showroom/config/entity/: Configuracion.java  EscalaDescuento.java  FormaPago.java  HorarioSync.java  PerfilEtiquetas.java
showroom-backend/src/main/java/ar/com/leo/showroom/config/repository/: ConfiguracionRepository.java  EscalaDescuentoRepository.java  FormaPagoRepository.java  HorarioSyncRepository.java  PerfilEtiquetasRepository.java
showroom-backend/src/main/java/ar/com/leo/showroom/config/service/: ConfiguracionService.java  EscalaDescuentoService.java  FormaPagoService.java  HorarioSyncSchedulerService.java  PerfilEtiquetasService.java  PrecioPerfilCalculator.java
showroom-backend/src/main/java/ar/com/leo/showroom/cotizacion/dto/: CotizacionDetalleDTO.java  CotizacionListItemDTO.java  CotizacionListPageDTO.java  EnviarCotizacionRequestDTO.java  GenerarCotizacionRequestDTO.java
showroom-backend/src/main/java/ar/com/leo/showroom/cotizacion/entity/: CotizacionFinanciera.java
showroom-backend/src/main/java/ar/com/leo/showroom/cotizacion/repository/: CotizacionFinancieraRepository.java
showroom-backend/src/main/java/ar/com/leo/showroom/cotizacion/service/: CotizacionFinancieraPdfGenerator.java  CotizacionFinancieraService.java
showroom-backend/src/main/java/ar/com/leo/showroom/dux/: DuxRetryHandler.java  PriorityRateLimiter.java
showroom-backend/src/main/java/ar/com/leo/showroom/dux/config/: DuxConfig.java  DuxProperties.java
showroom-backend/src/main/java/ar/com/leo/showroom/dux/model/: DuxItem.java  DuxLocalidad.java  DuxPaging.java  DuxPrecio.java  DuxProveedor.java  DuxProvincia.java  DuxResponse.java  DuxRubro.java  DuxStock.java  TokensDux.java
showroom-backend/src/main/java/ar/com/leo/showroom/dux/service/: DuxClient.java
showroom-backend/src/main/java/ar/com/leo/showroom/events/: PickingEmailEvent.java  PickitExternoEvent.java  SesionCerradaEvent.java  SyncCatalogoCompletadoEvent.java  SyncEvent.java  SyncEventService.java  WhatsappBusinessEvent.java
showroom-backend/src/main/java/ar/com/leo/showroom/pedido/entity/: EstadoPedido.java  PedidoShowroom.java  PedidoShowroomItem.java
showroom-backend/src/main/java/ar/com/leo/showroom/pedido/service/: PedidoService.java  (+1 more)
showroom-backend/src/main/java/ar/com/leo/showroom/picking/: NombreArchivoUtils.java  PdfFollowupOrchestrator.java  PickingEmailService.java  PickingExcelGenerator.java  PresupuestoPdfGenerator.java  WhatsappBusinessService.java
showroom-backend/src/main/java/ar/com/leo/showroom/pickit_externo/: PickitExternoService.java
showroom-backend/src/main/java/ar/com/leo/showroom/visor/: PresupuestoVisorService.java  VisorService.java
showroom-backend/src/main/resources/: application.properties
showroom-backend/src/test/java/ar/com/leo/showroom/dux/: PriorityRateLimiterTest.java
showroom-backend/src/test/java/ar/com/leo/showroom/pickit_externo/: PickitExternoInputXlsxTest.java
showroom-backend/src/test/java/ar/com/leo/showroom/visor/: PresupuestoVisorServiceTest.java
(+231 files in other folders)
